<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_weight="1" >
	<Button
		android:id="@+id/btnBluetooth"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"/>
	
	<Button 
	    android:id="@+id/btnBuscarDispositiu"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_below="@id/btnBluetooth"
	    android:text="@string/DescobrirDispositius"/>
	
	<TextView
        android:id="@+id/tvMissatge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@id/btnBuscarDispositiu"/>
	
<!-- 	<EditText -->
<!-- 	    android:id="@+id/txtMissatge" -->
<!-- 	    android:layout_width="wrap_content" -->
<!-- 	    android:layout_height="wrap_content" -->
<!-- 	    android:layout_alignTop="@+id/btnEnviar" -->
<!-- 	    android:layout_toLeftOf="@+id/btnEnviar" -->
<!-- 	    android:ems="10" > -->
<!-- 	    <requestFocus /> -->
<!-- 	</EditText> -->

<!-- 	<Button -->
<!-- 	    android:id="@+id/btnEnviar" -->
<!-- 	    android:layout_width="wrap_content" -->
<!-- 	    android:layout_height="wrap_content" -->
<!-- 	    android:layout_alignParentRight="true" -->
<!-- 	    android:layout_below="@+id/tvMissatge" -->
<!-- 	    android:layout_marginRight="15dp" -->
<!-- 	    android:enabled="false" -->
<!-- 	    android:text="@string/Enviar" /> -->
	
	<ListView
	    android:id="@+id/lvDispositius"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@id/tvMissatge" />
	
</RelativeLayout>
